<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
    <classes>
      
      <class name="Test.Testcase_Amazon003"/>
      <class name="Test.Testcase_Amazon002"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
